<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>David's Creative Galaxy</title>

  </head>
  <body>
    <main>
        <div id="menu">
          <a href="index1.html" class="link webcam">Webcam editor</a>
          <a href="index2.html" class="link clock">Clock</a>
          <a href="index3.html" class="link aliens"> Alien Particles</a>
        </div>
      
    </main>


    <script src="sketch.js"></script>
  </body>
</html>
